﻿<Window x:Class="Faraday.APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Faraday.APP.ViewModels"
        xmlns:pages="clr-namespace:Faraday.APP.Views.Pages"
        xmlns:local="clr-namespace:Faraday.APP.Views"
        xmlns:user="clr-namespace:Faraday.APP.Views.User"
        xmlns:team="clr-namespace:Faraday.APP.Views.Team"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"

        x:Name="WindowHandler"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"


        Title="Faraday" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="6">

                            <!--Main window round outline-->
                            <Grid>
                                <Border x:Name="WindowContainer"
                                        Background="{StaticResource WindowBackgroundBrush}"
                                        CornerRadius="{StaticResource GlobalCornerRadius}" />

                                <Border CornerRadius="{StaticResource GlobalCornerRadius}"
                                        Background="{StaticResource WindowBackgroundBrush}">
                                    <Border.Effect>
                                        <!-- Shadow effect around window -->
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.4" />
                                    </Border.Effect>
                                </Border>

                                <!-- Window content -->
                                <Grid Background="Transparent">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=WindowContainer}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!--Content-->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Titlebar -->
                                    <Grid Background="{StaticResource TitleBarBrush}" Grid.Column="0"
                                          Panel.ZIndex="1" IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="WindowSizeGroup"
                                                              MinWidth="102" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Button -->
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="WindowSizeGroup"
                                                              MinWidth="84" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Image Source="../Assets/Images/LogoV2.ico" Margin="0,2,0,2" Grid.Column="0" />

                                        <!-- Title -->
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" FontSize="20"
                                                   FontFamily="{StaticResource ExoSemiBold}" Text="Faraday"
                                                   Foreground="{StaticResource TitleForegroundBrush}" Height="26"
                                                   Margin="254,2" Width="76" />

                                        <!-- Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowButton}"
                                                    Command="{Binding MinimizeWindowCommand}"
                                                    CommandParameter="{Binding ElementName=WindowHandler}">
                                                <TextBlock Text="&#xf2d1;"
                                                           Style="{StaticResource WindowButtonText}"
                                                           FontFamily="{StaticResource FontAwesomeSolid}" />
                                            </Button>
                                            <Button Style="{StaticResource WindowButton}"
                                                    Command="{Binding MaximizeWindowCommand}"
                                                    CommandParameter="{Binding ElementName=WindowHandler}">
                                                <TextBlock Text="&#xf2d0;"
                                                           Style="{StaticResource WindowButtonText}"
                                                           FontFamily="{StaticResource FontAwesomeSolid}" />
                                            </Button>
                                            <Button Style="{StaticResource WindowExitButton}"
                                                    Command="{Binding CloseWindowCommand}"
                                                    CommandParameter="{Binding ElementName=WindowHandler}">
                                                <TextBlock Text="&#xf410;"
                                                           Style="{StaticResource WindowExitButtonText}"
                                                           FontFamily="{StaticResource FontAwesomeSolid}" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Shadow -->
                                    <Border Grid.Row="1" Height="4" BorderThickness="0 0 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource WindowBackgroundColor}"
                                                              Offset="0.0" />
                                                <GradientStop Color="{StaticResource TitleBarColor }" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource TitleBarColor}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource WindowBackgroundColor}"
                                                              Offset="1.0" />
                                            </LinearGradientBrush>

                                        </Border.Background>
                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="0" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="9"
            CaptionHeight="30"
            GlassFrameThickness="0"
            CornerRadius="{StaticResource GlobalCornerRadius}" />
    </WindowChrome.WindowChrome>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SideBarWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Faraday.APP;component/Assets/Images/trianglify.png" />
            </Grid.Background>

            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource HomePageBackgroundBrush}"
                    CornerRadius="{StaticResource GlobalCornerRadius}" Margin="10, 10, 5, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- UserPreview -->
                    <user:UserPreviewView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="100" Width="160" />

                    <!-- Line -->
                    <Rectangle RadiusY="1.5" RadiusX="1.5" Grid.Column="1" Grid.Row="1" Fill="WhiteSmoke" Height="1" />

                    <!-- Team list -->
                    <team:TeamListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="3,3,3,20" />

                    <!-- New Team Button -->
                    <Button Grid.Column="1" Grid.Row="3"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="14"
                            Content="&#xf067;"
                            Style="{StaticResource ArrowButton}"
                            Command="{Binding GoToTeamCreationCommand}" />


                </Grid>
            </Border>


            <pages:HostPage Grid.Column="1" CurrentPage="{Binding CurrentPage }" />
        </Grid>
    </Border>

</Window>