﻿<UserControl x:Class="Faraday.APP.Views.Pages.HostPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Faraday.APP.ViewModels.Pages"
             xmlns:viewModels="clr-namespace:Faraday.APP.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl x:Name="OldPage" />
        <ContentControl x:Name="NewPage" />
    </Grid>
</UserControl>