﻿<base:BasePage
    x:Class="Faraday.APP.Views.Pages.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Faraday.APP.Views.Pages"
    xmlns:pages="clr-namespace:Faraday.APP.ViewModels.Pages"
    xmlns:base="clr-namespace:Faraday.APP.ViewModels.Pages.Base"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance pages:UserDetailPageModel}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserDetailPageModel}">
    <Border CornerRadius="{StaticResource GlobalCornerRadius}"
            Background="{StaticResource UserDetailPageBackgroundBrush}"
            Margin="5, 10, 10, 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Back button -->
            <Button Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource ArrowButton}"
                    Command="{Binding GoToHomePageCommand}" />

            <!-- Avatar -->
            <Ellipse Grid.Column="2" Grid.Row="2"
                     Grid.RowSpan="5"
                     Width="250" Height="250" 
                     Style="{StaticResource ImageSmoothEllipse}">

                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}" />
                </Ellipse.Fill>
            </Ellipse>

            <Button Grid.Column="2" Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"
                    Height="25"
                    Width="25"
                    Content="&#xf07c;"
                    Style="{StaticResource ArrowButton}"
                    Command="{Binding UpdateAvatarCommand}" />


            <TextBlock Grid.Row="2" Grid.Column="4"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Login}"
                       FontSize="18" />

            <TextBlock Grid.Row="3" Grid.Column="4"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Email}"
                       FontSize="18" />

            <!-- Name -->
            <TextBox Grid.Column="4" Grid.Row="4"
                     Text="{Binding NewName, Mode=TwoWay}"
                     Tag="{Binding Name}"
                     Style="{StaticResource RegularTextBox}" />


            <PasswordBox Grid.Column="4" Grid.Row="5"
                         Tag="New Password"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Style="{StaticResource RegularPasswordBox}" />

            <PasswordBox Grid.Column="4" Grid.Row="6" Tag="Repeat Password"
                         PasswordChanged="PasswordBox_PasswordControlChanged"
                         Style="{StaticResource RegularPasswordBox}" />

            <!-- Save button -->
            <Button Grid.Column="4" Grid.Row="7"
                    Content="Save"
                    Margin="50,0,50,0"
                    Command="{Binding SaveChangesCommand}"
                    Style="{StaticResource RegularButton}" />

            <TextBlock Grid.Column="4" Grid.Row="8"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Text="{Binding ErrorString}"
                       Foreground="Red" />

        </Grid>
    </Border>
</base:BasePage>